# DE29-final-CherryKong-PetripDiary

./: README.md
FastAPI/: Dockerfile  app.py  buildspec.yml  (+5 more)
FinalProject/: Dockerfile  build.gradle  buildspec.yml
FinalProject/src/main/java/com/example/finalproject/config/: AmazonS3Config.java  SecurityConfig.java
FinalProject/src/main/java/com/example/finalproject/config/auth/: AuthProvider.java  AuthUserDto.java  AuthUserService.java
FinalProject/src/main/java/com/example/finalproject/controller/: BoardController.java  FindPetController.java  GlobalControllerAdvice.java  LoginStatusController.java  MainController.java  MypageController.java  TravelPlanController.java
FinalProject/src/main/java/com/example/finalproject/service/: BoardService.java  CommentsService.java  DogService.java  FindPetService.java  S3Uploader.java  TravelPlanService.java  UserService.java
FinalProject/src/main/resources/: application.yml
FinalProject/src/main/resources/static/: board.css  function.js  header.css  index.css  myPage.css  recTravelPlan.css  recTravelPlan.js  recTravelPlanImage.js  search.js  sendToFastAPI.js  travelInform.css  travelPlan.css
FinalProject/src/main/resources/static/data/: data_sample.json
FinalProject/src/main/resources/templates/: board.html  boarddetail.html  boardedit.html  boardlist.html  findPet.html  findPetDetail.html  findPetList.html  index.html  joinPage.html  loginPage.html  myPage.html  recTravelPlan.html  recTravelPlanImage.html  travelInform.html  travelPlan.html
FinalProject/src/main/resources/templates/fragments/: header.html
(+26 files in other folders)
